spring.config.import = optional:configserver:http://localhost:8888/
spring.application.name = Movie-Schedule 
server.port=8001

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url = jdbc:mysql://localhost:3306/2ndMicroService
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = #Amma1997
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

#eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

